﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Service\packages.config" />
  <repository path="..\ServiceSample\packages.config" />
  <repository path="..\WebApp\packages.config" />
</repositories>